spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSl=false?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1928

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true



spring.jackson.date-format=yyyy-MM-dd